# Default password for all accounts
###################################

PASSWORD="Passw0rd!"


# Database configurations
#########################

# SQL Server
MSSQL_SA_PASSWORD=$PASSWORD

# Oracle
ORACLE_PWD=$PASSWORD

# PostgreSQL
POSTGRES_PASSWORD=$PASSWORD

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=$PASSWORD

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=$PASSWORD
